<theme>
	<!-- Window Style -->
	<color id="foreground" red="0" green="0" blue="0" alpha="1.0" />
	<color id="background" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="no" />

	<!-- Text View Style -->
	<color id="tag" red="0.5" green="0.5" blue="0.5" alpha="1.0" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" extendsColorID="foreground" />
	<color id="selection" red="0.7" green="0.835" blue="1" alpha="1.0" />
	<font id="base" name="Helvetica" size="0" />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="0" lineSpacing="0" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="yes"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<color id="task" extendsColorID="foreground" />
	<font id="task" extendsFontID="base" />
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
	<color id="project" extendsColorID="foreground" />
	<font id="project" extendsFontID="base" fontTraitMask="NSBoldFontMask" />
	<characterStyle id="project" fontID="project" foregroundColorID="project" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="base" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<color id="note" red="0.5" green="0.5" blue="0.5" alpha="1.0" />
	<font id="note" extendsFontID="base" />
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	<color id="clear" red="1.0" green="1.0" blue="1.0" alpha="0.0" />
	<gradient id="groupHeader" startColorID="foreground" endColorID="clear" angle="0" />
	<color id="groupHeader" extendsColorID="foreground" />
	<font id="groupHeader" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="16" />
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="20" paragraphSpacing="10" />
	<backgroundStyle
		id="groupHeader"
		maxWidth="0"
		xWeight="0"
		maxHeight="1"
		yWeight="-0.5"
		cornerRadiusX="0"
		cornerRadiusY="0"
		fillGradientID="groupHeader"
	/>
	<entryRule 
		matchesQuery="isgroupheader"
		paragraphStyleID="groupHeader"
		lineCharacterStyleID="groupHeader"
		frontParagraphBackgroundStyleID="groupHeader"
	/>
	
	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<characterStyle id="done" strikethroughStyle="NSUnderlineStyleSingle" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />
</theme>