<theme>
	<!-- Window Style -->
	<color id="foreground" red="0" green="0.9" blue="0" alpha="1.0" />
	<color id="background" red="0.05" green="0.05" blue="0.05" alpha="0.97" />
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="yes" />

	<!-- Text View Style -->
	<color id="tag" red="0" green="0.5" blue="0" alpha="1.0" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" extendsColorID="foreground" />
	<color id="selection" red="0" green="0.25" blue="0" alpha="1.0" />
	<font id="base" name="Monaco" size="10" />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="0" lineSpacing="0" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="no"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<color id="task" extendsColorID="foreground" />
	<font id="task" extendsFontID="base" />
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
	<color id="project" extendsColorID="foreground" />
	<font id="project" extendsFontID="base" fontTraitMask="NSBoldFontMask" />
	<characterStyle id="project" fontID="project" foregroundColorID="project" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="base" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<color id="note" extendsColorID="foreground" />
	<font id="note" extendsFontID="base" />
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	<color id="groupHeader" extendsColorID="foreground" />
	<font id="groupHeader" extendsFontID="base" name="Courier" fontTraitMask="NSBoldFontMask" size="14" />
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="10" paragraphSpacing="10" />
	<entryRule matchesQuery="isgroupheader" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />
	
	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<characterStyle id="done" strikethroughStyle="NSUnderlineStyleSingle" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />
</theme>