<theme>
	<!-- additional colors
	<color id="macbackgroundblue" red="0.86" green="0.88" blue="0.897" alpha="1.0" />
	<color id="macfontblue" red="0.22" green="0.24" blue="0.28" alpha="1.0" />
	<color id="thingsgrey" red="0.73" green="0.75" blue="0.77" alpha="1.0" />
	<color id="darkred" red="0.53" green="0.20" blue="0.1" alpha="1.0" />
	<color id="oldhandle" red="0.44" green="0.49" blue="0.55" alpha="1.0" />
	<color id="oldgroupHeader" red="0.13" green="0.13" blue="0.13" alpha="1.0" />
	-->

	<!-- WINDOW style -->
	<color id="foreground" red="0" green="0" blue="0" alpha="1.0" />
	<color id="background" red="0.86" green="0.88" blue="0.897" alpha="1.0" />
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="no" />

	<!-- TEXT VIEW style -->
	<color id="tag" red="0.53" green="0.20" blue="0.1" alpha="1.0" />
	<color id="handle" red="0.22" green="0.24" blue="0.28" alpha="1.0" />
	<color id="insertionPoint" red="0.5" green="0.635" blue="0.8" alpha="1.0" />
	<color id="selection" red="0.7" green="0.835" blue="1" alpha="1.0" />
	<font id="base" name="Helvetica" size="0" />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacing="4.75" paragraphSpacingBefore="4.75" lineSpacing="0" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="no"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- type styles -->

	<!-- PROJECT style. This section defines the styles that are applied to project lines. -->
	<color id="projectColor" red="0.22" green="0.24" blue="0.26" alpha="1.0" />
	<font id="projectFont" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="16"/>
	<characterStyle id="projectChar" foregroundColorID="projectColor" fontID="projectFont" />
	<paragraphStyle id="projectPara" extendsParagraphStyleID="base" paragraphSpacingBefore="10" paragraphSpacing="5" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="projectChar" paragraphStyleID="projectPara" />
	<!-- <entryRule matchesQuery="type = &quot;project&quot;" paragraphStyleID="projectPara" /> -->

	<!-- HEADER style. This section defines the styles that are applied to group header lines (top level projects). -->
	<color id="headerColor" red="0.22" green="0.24" blue="0.26" alpha="1.0" />
	<font id="headerFont" extendsFontID="base" fontTraitMask="NSBoldFontMask" size="17" />
	<characterStyle id="headerChar" fontID="headerFont" foregroundColorID="headerColor" />
	<paragraphStyle id="headerPara" extendsParagraphStyleID="base" paragraphSpacingBefore="20" paragraphSpacing="10" />
	<entryRule matchesQuery="isgroupheader" lineCharacterStyleID="headerChar" paragraphStyleID="headerPara" frontParagraphBackgroundStyleID="aboveDivider" />

	<!-- NOTE style. This section defines the styles that are applied to note lines. -->
	<color id="noteColor" red="0.22" green="0.24" blue="0.26" alpha="1.0" />
	<font id="noteFont" extendsFontID="base" />
	<characterStyle id="noteChar" fontID="noteFont" foregroundColorID="noteColor" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="noteChar" paragraphStyleID="base" />

	<!-- TASK style. This section defines the styles that are applied to task lines. -->
	<color id="taskColor" red="0.13" green="0.13" blue="0.13" alpha="1.0" />
	<font id="taskFont" extendsFontID="base" />
	<characterStyle id="taskChar" fontID="taskFont" foregroundColorID="taskColor" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="taskChar" paragraphStyleID="base" backParagraphBackgroundStyleID="box" />
	
	<!-- KEYWORDS METADATA style. This section defines the styles that are applied to lines tagged with @metadata or @meta or @keys or @tags-->
	<font id="keyFont" extendsFontID="base" fontTraitMask="NSBoldFontMask"/>
	<characterStyle id="keyChar" fontID="keyFont" />
	<paragraphStyle id="keyPara" extendsParagraphStyleID="base" paragraphSpacingBefore="0" paragraphSpacing="0" />
	<entryRule matchesQuery="@metadata or @meta or @keys or @tags" paragraphStyleID="keyPara" />

	<!-- divider styles -->
	
	<!-- DIVIDER ABOVE background style. Enters a divider above content. (slim grey line) -->
	<color id="aboveDividerStart" red="0.22" green="0.24" blue="0.28" alpha="0.3" />
	<color id="aboveDividerEnd" red="0.22" green="0.24" blue="0.28" alpha="0.3" />
	<gradient id="aboveDividerGradient" startColorID="aboveDividerStart" endColorID="aboveDividerEnd" angle="0" />
	<backgroundStyle id="aboveDivider" fillGradientID="aboveDividerGradient" maxWidth="0" xWeight="0" maxHeight="1.6" yWeight="-0.6" cornerRadiusX="0" cornerRadiusY="0" />
	
	<!-- DIVIDER BELOW background style. Enters a divider below content. (slim grey line) -->
	<color id="belowDividerStart" red="0.22" green="0.24" blue="0.28" alpha="0.3" />
	<color id="belowDividerEnd" red="0.22" green="0.24" blue="0.28" alpha="0.3" />
	<gradient id="belowDividerGradient" startColorID="belowDividerStart" endColorID="belowDividerEnd" angle="0" />
	<backgroundStyle id="belowDivider" fillGradientID="belowDividerGradient" maxWidth="0" xWeight="0" maxHeight="1.6" yWeight="1.6" cornerRadiusX="0" cornerRadiusY="0" />
	
	<!-- basic styles -->
	
	<!-- STICKY NOTE background style. Defines background that puts content in a slim yellow box. Applied to notes tagged with @today -->
	<color id="stickyStart" red="1.0" green="0.97" blue="0.723" alpha="1.0" />
	<color id="stickyEnd" red="0.99" green="0.98" blue="0.80" alpha="1.0" />
	<gradient id="stickyGradient" startColorID="stickyStart" endColorID="stickyEnd" angle="0" />
	<shadow id="stickyShadow" colorID="foreground" blurRadius="2" />
	<backgroundStyle id="sticky" fillGradientID="stickyGradient" shadowID="stickyShadow" cornerRadiusX="0.5" cornerRadiusY="0.5" afterPositioningGrowWidthBy ="0" afterPositioningGrowHeightBy ="8.5"/>
	<paragraphStyle id="stickyPara" extendsParagraphStyleID="base" paragraphSpacingBefore="9" paragraphSpacing="9" />
	<entryRule matchesQuery="type = note and @sticky and not @done" backParagraphBackgroundStyleID="sticky" />
	<!-- <entryRule matchesQuery="type = note and @sticky and not @done" backParagraphBackgroundStyleID="sticky" paragraphStyleID="stickPara" />	-->
	
	<!-- BOX TASK background style. Defines background that puts content in a slim grey box. -->
	<color id="boxStart" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
	<color id="boxEnd" red="0.93" green="0.93" blue="0.93" alpha="1.0" />
	<gradient id="boxGradient" startColorID="boxStart" endColorID="boxEnd" angle="90" />
	<shadow id="boxShadow" colorID="foreground" blurRadius="2" />
	<backgroundStyle id="box" fillGradientID="boxGradient" shadowID="boxShadow" cornerRadiusX="3.0" cornerRadiusY="3.0" afterPositioningGrowWidthBy ="0" afterPositioningGrowHeightBy ="8.5"/>
	
	<!-- box styles -->
	
	<!-- GREY BOX @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<color id="grey" red="0.78" green="0.79" blue="0.82" alpha="1.0" />
	<gradient id="greyGradient" startColorID="grey" endColorID="grey" angle="90" />
	<backgroundStyle id="greyBox" extendsBackgroundStyleID="box" fillGradientID="greyGradient" shadowID="NULL" />
	<!-- <color id="doneText" red="0.5" green="0.5" blue="0.5" alpha="1.0" />
	<characterStyle id="doneChar" foregroundColorID="doneText" /> -->
	<entryRule matchesQuery="type = task and @done" contentCharacterStyleID="doneChar" backParagraphBackgroundStyleID="greyBox" />
	
	<!-- YELLOW BOX @today  @focus @star style. This section defines the styles that are applied to lines tagged with @today or @focus or @star and not @done. -->
	<color id="yellowStart" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
	<color id="yellowEnd" red="0.95" green="0.95" blue="0.75" alpha="1.0" />
	<gradient id="yellowGradient" startColorID="yellowStart" endColorID="yellowEnd" angle="90" />
	<backgroundStyle id="yellowBox" extendsBackgroundStyleID="box" fillGradientID="yellowGradient" />
	<entryRule matchesQuery="type = task and @today or @focus or @star and not @done" backParagraphBackgroundStyleID="yellowBox" />
	
	<!-- RED BOX @overdue @important style. This section defines the styles that are applied to lines tagged with @overdue or @important and not @done. -->
	<color id="redStart" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
	<color id="redEnd" red="0.90" green="0.79" blue="0.82" alpha="1.0" />
	<gradient id="redGradient" startColorID="redStart" endColorID="redEnd" angle="90" />
	<backgroundStyle id="redBox" extendsBackgroundStyleID="box" fillGradientID="redGradient" />
	<entryRule matchesQuery="type = task and @overdue or @important and not @done" backParagraphBackgroundStyleID="redBox" />
	
	<!-- GREEN BOX @next @na @soon @upcoming @progress style. This section defines the styles that are applied to lines tagged with @next or @na or @soon or @upcoming or @progress and not @done and not @today. -->
	<color id="greenStart" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
	<color id="greenEnd" red="0.80" green="0.90" blue="0.80" alpha="1.0" />
	<gradient id="greenGradient" startColorID="greenStart" endColorID="greenEnd" angle="90" />
	<backgroundStyle id="greenBox" extendsBackgroundStyleID="box" fillGradientID="greenGradient" />
	<entryRule matchesQuery="type = task and @next or @na or @soon or @upcoming or @progress and not @done and not @today" backParagraphBackgroundStyleID="greenBox" />
	
	<!-- BLUE BOX @priority(1) @prio(1) style. This section defines the styles that are applied to lines tagged with @priority(1) or @prio(1) and not done and not @today. -->
	<color id="blueStart" red="1.0" green="1.0" blue="1.0" alpha="1.0" />
	<color id="blueEnd" red="0.79" green="0.85" blue="0.93" alpha="1.0" />
	<gradient id="blueGradient" startColorID="blueStart" endColorID="blueEnd" angle="90" />
	<backgroundStyle id="blueBox" extendsBackgroundStyleID="box" fillGradientID="blueGradient" />
	<entryRule matchesQuery="type = task and @priority=1 or @prio=1 and not @done and not @today" backParagraphBackgroundStyleID="blueBox" />
	
	<!-- font styles -->
	
	<!-- BOLD FONT @bold @flag @move @mv style. This section defines the styles that are applied to lines tagged with @bold or @flag or @move or @mv and not @done. -->
	<font id="boldFont" extendsFontID="base" fontTraitMask="NSBoldFontMask"/>
	<characterStyle id="bold" fontID="boldFont" />
	<entryRule matchesQuery="@bold or @flag or @move or @mv and not @done" lineCharacterStyleID="bold" />
	
	<!-- YELLOW FONT @yellow style. This section defines the styles that are applied to lines tagged with @yellow and not @done. -->
	<color id="yellowColor" red="0.50" green="0.50" blue="0.0" alpha="1.0" />
	<characterStyle id="yellowChar" foregroundColorID="yellowColor" />
	<entryRule matchesQuery="@yellow and not @done" lineCharacterStyleID="yellowChar" />
	
	<!-- RED FONT @red style. This section defines the styles that are applied to lines tagged with @red and not @done. -->
	<color id="redColor" red="0.53" green="0.20" blue="0.1" alpha="1.0" />
	<characterStyle id="redChar" foregroundColorID="redColor" />
	<entryRule matchesQuery="@red and not @done" lineCharacterStyleID="redChar" />
	
	<!-- GREEN FONT @green style. This section defines the styles that are applied to lines tagged with @green and not @done. -->
	<color id="greenColor" red="0.10" green="0.53" blue="0.20" alpha="1.0" />
	<characterStyle id="greenChar" foregroundColorID="greenColor" />
	<entryRule matchesQuery="@green and not @done" lineCharacterStyleID="greenChar" />
	
	<!-- BLUE FONT @blue style. This section defines the styles that are applied to lines tagged with @blue and not @done. -->
	<color id="blueColor" red="0.1" green="0.1" blue="0.60" alpha="1.0" />
	<characterStyle id="blueChar" foregroundColorID="blueColor" />
	<entryRule matchesQuery="@blue and not @done" lineCharacterStyleID="blueChar" />
	
	<!-- format styles -->
	
	<!-- LINE DOUBLE @e(ld) style. Enters one empty line above and below. This section defines the styles that are applied to lines tagged with @e(ld) and not archived -->
	<paragraphStyle id="doubleLine" extendsParagraphStyleID="base" paragraphSpacingBefore="28" paragraphSpacing="28" />
	<entryRule matchesQuery="@e=ld and not (@done and @project)" paragraphStyleID="doubleLine" />
	
	<!-- LINE ABOVE @e(la) style. Enters one empty line above. This section defines the styles that are applied to lines tagged with @e(la) and not archived -->
	<paragraphStyle id="aboveLine" extendsParagraphStyleID="base" paragraphSpacingBefore="28"/>
	<entryRule matchesQuery="@e=la and not (@done and @project)" paragraphStyleID="aboveLine" />
	
	<!-- LINE BELOW @e(lb) style. Enters one empty line below. This section defines the styles that are applied to lines tagged with @e(lb) and not archived -->
	<paragraphStyle id="belowLine" extendsParagraphStyleID="base" paragraphSpacing="28" />
	<entryRule matchesQuery="@e=lb and not (@done and @project)" paragraphStyleID="belowLine" />
	
	<!-- SPACE DOUBLE @e(sd) style. Enters one empty space above and below (half line). This section defines the styles that are applied to lines tagged with @e(sd) and not archived -->
	<paragraphStyle id="doublePara" extendsParagraphStyleID="base" paragraphSpacingBefore="14" paragraphSpacing="14" />
	<entryRule matchesQuery="@e=sd and not (@done and @project)" paragraphStyleID="doublePara" />
	
	<!-- SPACE ABOVE @e(sa) style. Enters one empty line above (half line). This section defines the styles that are applied to lines tagged with @e(sa) and not archived -->
	<paragraphStyle id="abovePara" extendsParagraphStyleID="base" paragraphSpacingBefore="14"/>
	<entryRule matchesQuery="@e=sa and not (@done and @project)" paragraphStyleID="abovePara" />
	
	<!-- SPACE BELOW @e(sb) style. Enters one empty line below (half line). This section defines the styles that are applied to lines tagged with @e(sb) and not archived -->
	<paragraphStyle id="belowPara" extendsParagraphStyleID="base" paragraphSpacing="14" />
	<entryRule matchesQuery="@e=sb and not (@done and @project)" paragraphStyleID="belowPara" />
	
</theme>