<theme>
	<!-- Window Style -->
    <color id="foreground" red="0.59" green="0.80" blue="0.99" alpha="1.0" />
	<color id="background" red=".1" green=".1" blue=".1" alpha=".95" />
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="yes" />

	<!-- Text View Style -->
	<color id="tag" red=".48" green=".48" blue=".48" alpha="1.0" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" red=".4" green=".4" blue=".4" alpha="1.0" />
	<color id="selection" red=".2" green=".2" blue=".2" alpha="1.0" />
	<font id="base" name="Monaco" size="12" />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="4" lineSpacing="0" lineHeightMultiple="1.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="no"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<color id="task" red=".9" green=".9" blue=".9" alpha="1.0" />
	<font id="task" extendsFontID="base" />
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
	<color id="project" red="0.78" green="0.77" blue=".99" alpha="1.0" />
	<characterStyle id="project" fontID="base" foregroundColorID="project" />
	<paragraphStyle id="project" extendsParagraphStyleID="base" paragraphSpacingBefore="0" paragraphSpacing="4" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="project" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<color id="note" red=".6" green=".6" blue=".6" alpha="1.0" />
	<font id="note" extendsFontID="base" />
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	<color id="groupHeader" extendsColorID="foreground" />
	<font id="groupHeader" name="Monaco" size="14" />
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="12" paragraphSpacing="7" />
	<entryRule matchesQuery="isgroupheader" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />

	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<color id="done" red=".3" green=".3" blue=".3" alpha="1.0" />
	<characterStyle id="done" foregroundColorID="done" strikethroughStyle="NSUnderlineStyleSingle" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />

    <color id="priority" red="1.0" green="0.82" blue="0.65" alpha="1.0" />
    <characterStyle id="priority" fontID="base" foregroundColorID="priority" />
    <entryRule matchesQuery="@high and not @done" lineCharacterStyleID="priority" />

	<color id="today" red="0.66" green="1.0" blue="0.38" alpha="1.0" />
    <characterStyle id="today" fontID="today" foregroundColorID="today" />
    <entryRule matchesQuery="@today and not @done" lineCharacterStyleID="today" />

	<color id="overdue" red="1.0" green="0.45" blue="0.99" alpha="1.0" />
    <characterStyle id="overdue" fontID="overdue" foregroundColorID="overdue" />
    <entryRule matchesQuery="@overdue and not @done" lineCharacterStyleID="overdue" />

    <color id="someday" red="0.40" green="0.40" blue="0.40" alpha="1.0" />
    <characterStyle id="someday" fontID="base" foregroundColorID="someday" />
    <entryRule matchesQuery="@someday and not @done" lineCharacterStyleID="someday" />
</theme>
